# Guitarra-Vas-a-Llorar

./: .gitignore  LEEME  README  TODO
MenuBackend/: MenuBackend.h
TuxGuitar-Duino/share/lang/: messages.properties
TuxGuitar-Duino/src/org/herac/tuxguitar/io/guitarduino/: GDPPlugin.java  GDPSerialCommunicator.java  GDPSettings.java
TuxGuitar-guitarduino/: GNUmakefile  build.xml
TuxGuitar-guitarduino/share/: tuxguitar-gdp.cfg
TuxGuitar-guitarduino/share/lang/: messages_es.properties
TuxGuitar-guitarduino/src/org/herac/tuxguitar/io/guitarduino/: GDPPlugin.java  GDPSerialCommunicator.java  GDPSettingsUtil.java
codigo_fuente/: guitarra_vas_a_llorar.pde
diseno_placa_electronica/: interfaz_shiftreg.ps  interfaz_shiftreg_sch.ps  shift_lcd1.ps  shift_lcd1_sch.ps
diseno_placa_electronica/interfaz_shiftreg/: gafrc  interfaz_shiftreg.g2p  interfaz_shiftreg.pcb  interfaz_shiftreg.sch  renumera_sch.py
diseno_placa_electronica/interfaz_shiftreg/bom/: materiales.txt
diseno_placa_electronica/interfaz_shiftreg/footprints/: TO92_CBE.fp  cap_RM5.fp  res_RM10.fp
diseno_placa_electronica/interfaz_shiftreg/print/: layoutdruck_interfaz_shiftreg.sh
diseno_placa_electronica/interfaz_shiftreg/symbols/: 4017-1.sym  74595-3.sym  cap_thru.sym  con_1x10.sym  gnd.sym  npn.sym  res_thru.sym  title-block.sym  vcc.sym
diseno_placa_electronica/shift_lcd1/: gafrc  shift_lcd1.g2p  shift_lcd1.pcb  shift_lcd1.sch
diseno_placa_electronica/shift_lcd1/bom/: attribs  materiales.txt
diseno_placa_electronica/shift_lcd1/footprints/: TO92_DGS.fp  trimmer_steh.fp
diseno_placa_electronica/shift_lcd1/print/: layoutdruck_shift_lcd1.sh
diseno_placa_electronica/shift_lcd1/symbols/: 74_pwr16.sym  HD44780_con-1.sym  con_2x3.sym  nmosfet.sym  poti_thru.sym  poti_thru_vert.sym
guitarra_vas_a_llorar/: SConstruct  compilar  guitarra_vas_a_llorar.ino  guitarra_vas_a_llorar.pde
guitarra_vas_a_llorar/libraries/Flash/: Flash.h
guitarra_vas_a_llorar/libraries/ShiftLCD/: ShiftLCD.cpp  ShiftLCD.h
otros/: a77aque.gp4  chords.py  decode.py  gp4_parser.py  gtpfile.py  guitarra_to_hex.ods  los_dinosaurios.gp3  send_data_test.py
otros/db-musica/: README  db-musica.py  db_musica.py  letras_artista.py
test_ledmatrix/: SConstruct  compilar  test_ledmatrix.c  test_ledmatrix.ino  test_ledmatrix.pde
